<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uni Hive Hostel & PG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <a href="#" id="logo">Uni hive.in</a>
        <a href="stay.html">Stay</a>
        <a href="questions.html" >Queries</a>
        <a href="contactinfo.html">Contact us</a>
    </div>

    <!-- Header Section -->
    <section class="header">
        <h1>Experience Quality Living Spaces</h1>
        <p>Discover premium accommodations at Uni-Hive Hostel and PG. Elevate your stay with top-notch facilities in Pipaliya, Gujarat.</p>
       
      <button>Book Your Stay</button>
    </section>

    <!-- Dark Section -->
    <section class="dark-section">
        <img src="logo.jpg">
        <h2>UNI HIVE HOSTEL & PG</h2>
        <p>YOUR DEGREE WON'T BE EASY BUT YOUR STAY WILL BE!</p>
    </section>
   

</body>
</html>