* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; /* Using a clean Google Font */
}

body {
    background-color: #000;
    color: white;
}

/* Header Section */
.header {
    /* background-color:linear-gradient(to bottom, #222, #000) ; */
    /* background-color: #2f332e; */
    background-color: #272926;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 20px;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-family: "Papyrus";
    
}

.header p {
    font-size: 1rem;
    max-width: 600px;
    color: #B0C4DE;
    margin-bottom: 20px;
}

.header button {
    background-color: #4A90E2;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    
}

.header button:hover {
    background-color: #357ABD;
    
}

/* Dark Section */
.dark-section {
    background:  #001F4D;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 20px;
    
}

.dark-section img {
    width: 200px; /* Adjust logo size */
    margin-bottom: 10px;
    margin-top: 10px;
}

.dark-section h2 {
    font-size: 2rem;
    color: gold;
}

.dark-section p {
    font-size: 1rem;
    color: #D4AF37;
    font-weight: bold;
    height: 50px;
    padding-bottom: 10px;
    
}
#navbar{
    height: 60px;
    background-color:#859184;
    
    
    
}
#logo{
    font-size: 30px;
    
    
}
a{
    margin-right: 200px;
    font-size: 30px;
    
}
#book{
    text-align: center;
}